{
  "name": "django2-sample",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner -D sonar.host.url=https://ccq.devartis.com/ -D sonar.projectKey=django2-sample -Dsonar.sources=. -Dsonar.login=$SONARQUBE_TOKEN",
    "jscpd": "jscpd",
    "eslint": "eslint project/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-plugin-promise": "^3.6.0",
    "jscpd": "^0.6.17",
    "sonar-scanner": "^3.1.0"
  }
}
